{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IKvJsEPDgROPL8Ru6GTGC",
      "type": "text",
      "x": 417,
      "y": 200,
      "width": 1203.4791259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732583055,
      "version": 380,
      "versionNonce": 1532127809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "text": "Grid mit unterschiedlichen Movepattern\n-Gegner könnten die Parasiten sein \n-Man kann verschiedene \"Figuren\" mit unterschiedlichen Pattern \"übernehmen\" (selbst Parasit)\n    -Stein/Schere/Papier durch verschiedene Leute übernehmen? Blau schlägt/übernimmt Rot, Grün schlägt/übernimmt Blau?\n        -Gegner müssen alle Tot sein?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Grid mit unterschiedlichen Movepattern\n-Gegner könnten die Parasiten sein \n-Man kann verschiedene \"Figuren\" mit unterschiedlichen Pattern \"übernehmen\" (selbst Parasit)\n    -Stein/Schere/Papier durch verschiedene Leute übernehmen? Blau schlägt/übernimmt Rot, Grün schlägt/übernimmt Blau?\n        -Gegner müssen alle Tot sein?",
      "lineHeight": 1.25
    },
    {
      "id": "J56uroRdTsyjTrfryUHDD",
      "type": "rectangle",
      "x": 328,
      "y": 395,
      "width": 736,
      "height": 452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458774063,
      "version": 209,
      "versionNonce": 152114767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 485325345,
      "isDeleted": false,
      "id": "YGLcr5GJT4ncEbL2pPzIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2458459374335,
      "y": 575.6294905010113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.508308125133,
      "height": 46.24101899797712,
      "seed": 914074607,
      "groupIds": [
        "ZgbTukB-suyjCPbrtZNbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845142,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 240612463,
      "isDeleted": false,
      "id": "Hrg6v3jHPjMI1gINcXQf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.2831935667897,
      "y": 583.4378501953566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.097167230640915,
      "height": 13.631745484952795,
      "seed": 152983055,
      "groupIds": [
        "ZgbTukB-suyjCPbrtZNbY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845142,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1012633089,
      "isDeleted": false,
      "id": "3sIg79jfh8cFfQU3cMXCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8682545150471,
      "y": 609.8424987769713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.996201842749592,
      "height": 13.631745484952795,
      "seed": 1646705711,
      "groupIds": [
        "ZgbTukB-suyjCPbrtZNbY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.097167230640915,
          -8.285962941834061
        ],
        [
          26.996201842749592,
          -0.2672891271559604
        ],
        [
          13.631745484952754,
          5.345782543118734
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "txgLGlnq5r61g3DEPkOTo",
      "type": "text",
      "x": 1103,
      "y": 980,
      "width": 60.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780983393,
      "version": 107,
      "versionNonce": 972487791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934878293,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "PDLjPc0axroLhv--gpdry",
      "type": "line",
      "x": 396,
      "y": 603,
      "width": 159,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551271169,
      "version": 434,
      "versionNonce": 278668769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBSB9tmmxbTWZdqL3MKLp",
      "type": "line",
      "x": 593,
      "y": 507,
      "width": 36,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064971009,
      "version": 77,
      "versionNonce": 1930060975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y9RkMBRK3lULJtVSkIQke",
      "type": "line",
      "x": 558,
      "y": 604,
      "width": 37,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448136641,
      "version": 168,
      "versionNonce": 1690223041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mHedJF-aX4PTbGQ3TgwFq",
      "type": "line",
      "x": 593,
      "y": 677,
      "width": 108,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662153039,
      "version": 78,
      "versionNonce": 1557657295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7az2xAGla3NIRsOmMJlpV",
      "type": "line",
      "x": 701,
      "y": 673,
      "width": 67,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 843721697,
      "version": 56,
      "versionNonce": 1977803169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0nk2jukpllH1sfgYgSqC2",
      "type": "line",
      "x": 634,
      "y": 593,
      "width": 40,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239613231,
      "version": 65,
      "versionNonce": 2003715311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DpjOrzEz-GnV1Y855IPoG",
      "type": "line",
      "x": 633,
      "y": 590,
      "width": 40,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403716513,
      "version": 32,
      "versionNonce": 825755009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k8226bydnq9wN4MIIfkOZ",
      "type": "line",
      "x": 593,
      "y": 507,
      "width": 89,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138696303,
      "version": 67,
      "versionNonce": 576048911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pmKgkpdcbnxQ3qWhwagW1",
      "type": "line",
      "x": 682,
      "y": 505,
      "width": 50,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028832289,
      "version": 58,
      "versionNonce": 838708577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_Dzw6YofZDCbloibg87F",
      "type": "line",
      "x": 634,
      "y": 593,
      "width": 78,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344690479,
      "version": 68,
      "versionNonce": 939988271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k03aFG0pvSwHJfGtUHlr3",
      "type": "line",
      "x": 679,
      "y": 506,
      "width": 20,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68613953,
      "version": 65,
      "versionNonce": 2139314497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aP9ProTn4yov1CJ5zxALA",
      "type": "line",
      "x": 591,
      "y": 680,
      "width": 89,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 249515759,
      "version": 102,
      "versionNonce": 803903311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MjKveHj0dlZb63l8X2Y6m",
      "type": "line",
      "x": 680,
      "y": 735,
      "width": 20,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789109057,
      "version": 67,
      "versionNonce": 187205921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESl3XiHH2TTNcI-A4ijo2",
      "type": "line",
      "x": 700,
      "y": 672,
      "width": 83,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054435631,
      "version": 68,
      "versionNonce": 5821807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bfCAyVec9qsJ7DY6wDXdB",
      "type": "line",
      "x": 678,
      "y": 506,
      "width": 103,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184535361,
      "version": 44,
      "versionNonce": 1851571457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XpAATCecIOIVTxuDBQfpo",
      "type": "line",
      "x": 682,
      "y": 737,
      "width": 126,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587446351,
      "version": 308,
      "versionNonce": 1083854735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c8ukSgkSoP5nQNFZrPcXt",
      "type": "line",
      "x": 782,
      "y": 581,
      "width": 94,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225263137,
      "version": 34,
      "versionNonce": 1755280609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W5ozXjaJNkc8mNLSY2wkV",
      "type": "line",
      "x": 876,
      "y": 584,
      "width": 38,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1378077231,
      "version": 60,
      "versionNonce": 182945199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOqveIZjh0ji_ucBcLY1J",
      "type": "line",
      "x": 914,
      "y": 519,
      "width": 83,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572390721,
      "version": 62,
      "versionNonce": 494940353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCtxsltJjot5MBP8o_gLe",
      "type": "line",
      "x": 997,
      "y": 528,
      "width": 115,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871819407,
      "version": 54,
      "versionNonce": 510195663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nBUDnu0Hp-4G_fQmGIa_4",
      "type": "line",
      "x": 813,
      "y": 727,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386207137,
      "version": 71,
      "versionNonce": 312373409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1oBJz6MUt7rvToTM_8nW",
      "type": "line",
      "x": 814,
      "y": 640,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215842639,
      "version": 63,
      "versionNonce": 1094133231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iesJ_fTE8F-CEb4dJ76dK",
      "type": "line",
      "x": 869,
      "y": 640,
      "width": 1,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670473665,
      "version": 83,
      "versionNonce": 1839838337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YsQxlkGiI40sMLYiUpO8t",
      "type": "line",
      "x": 868,
      "y": 729,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1462675631,
      "version": 52,
      "versionNonce": 1650102287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H2wLAZTvrDnqvhiTnt9PW",
      "type": "line",
      "x": 873,
      "y": 643,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79714241,
      "version": 27,
      "versionNonce": 1918991457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZETXXdxZ4n_-B0yYfTdOp",
      "type": "line",
      "x": 1001,
      "y": 530,
      "width": 2,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087506351,
      "version": 113,
      "versionNonce": 2076948015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w5DQEpu3o_LHFJJIZ4s5O",
      "type": "line",
      "x": 945,
      "y": 645,
      "width": 5,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615154977,
      "version": 29,
      "versionNonce": 1083525185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lf4I4FX0XHKdZ3F7e-JFc",
      "type": "line",
      "x": 944,
      "y": 719,
      "width": 67,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308636815,
      "version": 27,
      "versionNonce": 879958095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbTLOJBoTgy5RDKr5sDhP",
      "type": "line",
      "x": 1011,
      "y": 716,
      "width": 9,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388895489,
      "version": 53,
      "versionNonce": 1378129953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kXzXkRLKiv6THcbmEmASN",
      "type": "line",
      "x": 978,
      "y": 715,
      "width": 1,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329277871,
      "version": 77,
      "versionNonce": 1109997167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qrGJGtvT7VUhzxxo5dlX8",
      "type": "text",
      "x": 952,
      "y": 809,
      "width": 65.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914057967,
      "version": 12,
      "versionNonce": 956230657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "text": "Finish 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Finish 1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 196513935,
      "isDeleted": false,
      "id": "fTvktvqKrE-LrFf_Lq6mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2458459374335,
      "y": 488.62949050101133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.9476144835147,
      "height": 35.7410189979773,
      "seed": 1612033985,
      "groupIds": [
        "NQR-p4GoILIudgLe3DePA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 488883169,
      "isDeleted": false,
      "id": "dwGmmVF-JgjGzL-gOvS5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6415750696799,
      "y": 494.6647972097766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.123178791334608,
      "height": 10.536369762409496,
      "seed": 69996449,
      "groupIds": [
        "NQR-p4GoILIudgLe3DePA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 181642927,
      "isDeleted": false,
      "id": "GPM56BYSzQ4NLwlvDVgL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6832834167813,
      "y": 515.0737126498038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.8661440392815,
      "height": 10.536369762409496,
      "seed": 975926145,
      "groupIds": [
        "NQR-p4GoILIudgLe3DePA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.123178791334608,
          -6.404460051660681
        ],
        [
          20.8661440392815,
          -0.2065954855374591
        ],
        [
          10.536369762409466,
          4.131909710748815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 2057478081,
      "isDeleted": false,
      "id": "tU9DfEc9CPrX-i41BfJBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0261927582428,
      "y": 707.1294905010113,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.9476144835147,
      "height": 35.7410189979773,
      "seed": 1584478287,
      "groupIds": [
        "DVaxt1aOI1v1tpa_LuciG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1848178895,
      "isDeleted": false,
      "id": "33pJEN2ERk86iuNyCRkBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4219218904891,
      "y": 713.1647972097767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.123178791334608,
      "height": 10.536369762409496,
      "seed": 1197692527,
      "groupIds": [
        "DVaxt1aOI1v1tpa_LuciG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 530251681,
      "isDeleted": false,
      "id": "GGRX0qi-AAKb1JpHW-LKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4636302375905,
      "y": 733.5737126498038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.8661440392815,
      "height": 10.536369762409496,
      "seed": 615297167,
      "groupIds": [
        "DVaxt1aOI1v1tpa_LuciG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.123178791334608,
          -6.404460051660681
        ],
        [
          20.8661440392815,
          -0.2065954855374591
        ],
        [
          10.536369762409466,
          4.131909710748815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "9t3BLLFBmEuw_IL-Uw3V3",
      "type": "text",
      "x": 1106,
      "y": 1033,
      "width": 55.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774800481,
      "version": 108,
      "versionNonce": 299603599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934878293,
      "link": null,
      "locked": false,
      "text": "Enemy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enemy",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 818827535,
      "isDeleted": false,
      "id": "v5rIiPEioFnkngZ0jGQk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2458459374335,
      "y": 567.6294905010113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.01697864536439,
      "height": 47.74101899797729,
      "seed": 581954657,
      "groupIds": [
        "IuUUvgmceB0d5nb8pgsOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1187400545,
      "isDeleted": false,
      "id": "QcQqwL0lfnm-T1j5Nmucx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8034247806626,
      "y": 575.6911434790109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.522022721970442,
      "height": 14.073942016744754,
      "seed": 1033222209,
      "groupIds": [
        "IuUUvgmceB0d5nb8pgsOa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 673142575,
      "isDeleted": false,
      "id": "jCzQsS_hReo-Ju3QOmylP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1803932433709,
      "y": 602.9523253665668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871924386102293,
      "height": 14.073942016744754,
      "seed": 899090465,
      "groupIds": [
        "IuUUvgmceB0d5nb8pgsOa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.522022721970442,
          -8.554749069001723
        ],
        [
          27.871924386102293,
          -0.2759596473871761
        ],
        [
          14.073942016744713,
          5.519192947743031
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1837643585,
      "isDeleted": false,
      "id": "m6aRgzcxtTkoUMNkb5Rxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9915106773177,
      "y": 558.1294905010113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.01697864536439,
      "height": 47.74101899797729,
      "seed": 975854735,
      "groupIds": [
        "uiW9LgjmGbP9t9C_KeuXs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 933927247,
      "isDeleted": false,
      "id": "W9w7qC1M9zFR6qmFap9dI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.549089520547,
      "y": 566.1911434790109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.522022721970442,
      "height": 14.073942016744754,
      "seed": 1357771439,
      "groupIds": [
        "uiW9LgjmGbP9t9C_KeuXs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1625401121,
      "isDeleted": false,
      "id": "qm5g5XKA8iy7b6fWYGrvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9260579832552,
      "y": 593.4523253665668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871924386102293,
      "height": 14.073942016744754,
      "seed": 320455887,
      "groupIds": [
        "uiW9LgjmGbP9t9C_KeuXs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.522022721970442,
          -8.554749069001723
        ],
        [
          27.871924386102293,
          -0.2759596473871761
        ],
        [
          14.073942016744713,
          5.519192947743031
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1422432111,
      "isDeleted": false,
      "id": "kWjwZJfEOB8BXaMJArGLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0261927582428,
      "y": 509.12949050101133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.9476144835147,
      "height": 35.7410189979773,
      "seed": 1969912225,
      "groupIds": [
        "Z7iBOkkEDhK_jmAjiDSDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 725752577,
      "isDeleted": false,
      "id": "P7czcKITdsk0bAiWIvgCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4219218904891,
      "y": 515.1647972097767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.123178791334608,
      "height": 10.536369762409496,
      "seed": 202153345,
      "groupIds": [
        "Z7iBOkkEDhK_jmAjiDSDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 901894543,
      "isDeleted": false,
      "id": "Ti52Y7slDdga1QmoUESQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4636302375905,
      "y": 535.5737126498038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.8661440392815,
      "height": 10.536369762409496,
      "seed": 1988052321,
      "groupIds": [
        "Z7iBOkkEDhK_jmAjiDSDD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.123178791334608,
          -6.404460051660681
        ],
        [
          20.8661440392815,
          -0.2065954855374591
        ],
        [
          10.536369762409466,
          4.131909710748815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "GI8fSIGM-8_cgk8fAJvF_",
      "type": "line",
      "x": 939,
      "y": 558,
      "width": 68,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817817647,
      "version": 62,
      "versionNonce": 1562972897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pD3CARKBKrlftAuq8p7fi",
      "type": "text",
      "x": 1100,
      "y": 1086,
      "width": 73.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80398735,
      "version": 130,
      "versionNonce": 730229551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934885702,
      "link": null,
      "locked": false,
      "text": "Neutral",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Neutral",
      "lineHeight": 1.25
    },
    {
      "id": "AWX40MtVvritQ_Hh2oGYJ",
      "type": "text",
      "x": 1192,
      "y": 982,
      "width": 552.01953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988812975,
      "version": 244,
      "versionNonce": 1142915055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934902397,
      "link": null,
      "locked": false,
      "text": "geht in beliebige richtung einen schritt, dann nach rechts\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "geht in beliebige richtung einen schritt, dann nach rechts\n",
      "lineHeight": 1.25
    },
    {
      "id": "u4TpTSRwI93iWoXu6dB7p",
      "type": "text",
      "x": 1190,
      "y": 1040,
      "width": 287.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348066703,
      "version": 158,
      "versionNonce": 711772961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934916325,
      "link": null,
      "locked": false,
      "text": "geht immer 1 vor, 1 links, 1 vor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "geht immer 1 vor, 1 links, 1 vor",
      "lineHeight": 1.25
    },
    {
      "id": "OoN64j8L5O9Ss0GratUEk",
      "type": "text",
      "x": 1209,
      "y": 1089,
      "width": 397.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983489569,
      "version": 137,
      "versionNonce": 1900041999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934878293,
      "link": null,
      "locked": false,
      "text": "je nach Aussehen verschiedene Movesets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "je nach Aussehen verschiedene Movesets",
      "lineHeight": 1.25
    },
    {
      "id": "36pX8Dy7Wvthj-1A5dzQJ",
      "type": "text",
      "x": 350,
      "y": 340,
      "width": 238.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758403713,
      "version": 28,
      "versionNonce": 1579948641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "text": "Idee.1: Bestimmte Pfade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Idee.1: Bestimmte Pfade",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1519458895,
      "isDeleted": false,
      "id": "8W3Jyf30XD_OFlf2o8Njj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 452,
      "seed": 493938223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709934845143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1828897519,
      "isDeleted": false,
      "id": "KzFuurdB85CmxqMY3l6Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0500259399414,
      "y": 889.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.85990905761719,
      "height": 25,
      "seed": 1180926881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709935080742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idee.2: Grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idee.2: Grid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EGQEoX_kHkJ3I7jc5dVsn",
      "type": "line",
      "x": 322,
      "y": 1013,
      "width": 730,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937776591,
      "version": 135,
      "versionNonce": 532419215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNAmtPfPkSuHXUY4Kdrm_",
      "type": "line",
      "x": 318,
      "y": 1087,
      "width": 736,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830021121,
      "version": 100,
      "versionNonce": 1471111649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-E4e5mrEaFO4PeDBlouHH",
      "type": "line",
      "x": 1054,
      "y": 1158,
      "width": 734,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1370059471,
      "version": 71,
      "versionNonce": 1188620463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -734,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ySL6TmHUfqRT4x0ZEPu6",
      "type": "line",
      "x": 317,
      "y": 1226,
      "width": 734,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 936638721,
      "version": 85,
      "versionNonce": 1577745857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T-x22J9ehPylqS6rFUPcq",
      "type": "line",
      "x": 321,
      "y": 1293,
      "width": 728,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 543814639,
      "version": 95,
      "versionNonce": 1010170575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_WQvYj158WKuAYQv2VPD",
      "type": "line",
      "x": 312,
      "y": 1345,
      "width": 743,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642920673,
      "version": 117,
      "versionNonce": 1180114337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6QGXmF0z2X162d1uGCOkK",
      "type": "line",
      "x": 359,
      "y": 952,
      "width": 5,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411318287,
      "version": 104,
      "versionNonce": 1147914479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sL0uBpNMNa9_C6jfZZhuZ",
      "type": "line",
      "x": 435,
      "y": 950,
      "width": 1,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1413647265,
      "version": 98,
      "versionNonce": 1606730113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sKlBfOw6fAhVYtMj1OdSV",
      "type": "line",
      "x": 515,
      "y": 945,
      "width": 2,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594986735,
      "version": 122,
      "versionNonce": 2097337103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PDqFLPaz2Xm6y6OXZZD3E",
      "type": "line",
      "x": 598,
      "y": 947,
      "width": 9,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566289537,
      "version": 108,
      "versionNonce": 1737681249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SUbUE2izbvwfA1AOypOxL",
      "type": "line",
      "x": 672,
      "y": 952,
      "width": 3,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579237199,
      "version": 96,
      "versionNonce": 1047763247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmwzf0WorstOqWEijfgAd",
      "type": "line",
      "x": 766,
      "y": 947,
      "width": 10,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449583457,
      "version": 93,
      "versionNonce": 1192301889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934845143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Suq_hUDwRT73z0jaEOnu2",
      "type": "line",
      "x": 843,
      "y": 945,
      "width": 7,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886673263,
      "version": 94,
      "versionNonce": 1472918913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934847136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wUTZpJlOjuR_BH0d6aWRZ",
      "type": "line",
      "x": 917,
      "y": 952,
      "width": 2,
      "height": 442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756536161,
      "version": 89,
      "versionNonce": 2047289871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934848731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y7ZFr1wOznQxYFxBqmYHN",
      "type": "line",
      "x": 986,
      "y": 950,
      "width": 1,
      "height": 443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725239343,
      "version": 103,
      "versionNonce": 1631402401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934850285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1777997775,
      "isDeleted": false,
      "id": "RBL56RFJXUxuGiNOgwCMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7458459374335,
      "y": 986.8794905010113,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.508308125133,
      "height": 46.24101899797712,
      "seed": 714531105,
      "groupIds": [
        "Ciwg591MtFo5C0I8Bg-eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934950645,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1034175983,
      "isDeleted": false,
      "id": "F0JkvH9px7I74RmQWOEB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.7831935667897,
      "y": 994.6878501953565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.097167230640915,
      "height": 13.631745484952795,
      "seed": 1044387073,
      "groupIds": [
        "Ciwg591MtFo5C0I8Bg-eg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934950645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 337883151,
      "isDeleted": false,
      "id": "Z-w1zBreGe50OpMcJyvpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.36825451504717,
      "y": 1021.0924987769713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.996201842749592,
      "height": 13.631745484952795,
      "seed": 307743969,
      "groupIds": [
        "Ciwg591MtFo5C0I8Bg-eg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934950645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.097167230640915,
          -8.285962941834061
        ],
        [
          26.996201842749592,
          -0.2672891271559604
        ],
        [
          13.631745484952754,
          5.345782543118734
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2104701263,
      "isDeleted": false,
      "id": "PbEMlAjyOPwgOfFaOpVVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1600341796875,
      "y": 381.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.73994445800781,
      "height": 25,
      "seed": 95559489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934888810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 96350063,
      "isDeleted": false,
      "id": "mOhUjwW2SkFlCdPeeeR9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1600341796875,
      "y": 434.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.799957275390625,
      "height": 25,
      "seed": 730763041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934888810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enemy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enemy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1682205071,
      "isDeleted": false,
      "id": "8QihbzVQNZXGQvaTb2nDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1600341796875,
      "y": 487.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.679931640625,
      "height": 25,
      "seed": 1611793153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934888810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neutral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neutral",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 779158511,
      "isDeleted": false,
      "id": "cuf9Z3lDJMNGj1jqmVS_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0261927582428,
      "y": 1008.1294905010113,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.9476144835147,
      "height": 35.7410189979773,
      "seed": 1957802657,
      "groupIds": [
        "H9o7bxSLY0uhEUdBxTm7Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934922738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 145272335,
      "isDeleted": false,
      "id": "y0ckvmC-_8D7PWc8B-AuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4219218904891,
      "y": 1014.1647972097767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.123178791334608,
      "height": 10.536369762409496,
      "seed": 1879357057,
      "groupIds": [
        "H9o7bxSLY0uhEUdBxTm7Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934922738,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 782636079,
      "isDeleted": false,
      "id": "-p7PEpfR37J0I0NWKeGo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4636302375902,
      "y": 1034.5737126498038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.8661440392815,
      "height": 10.536369762409496,
      "seed": 906772065,
      "groupIds": [
        "H9o7bxSLY0uhEUdBxTm7Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934922738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.123178791334608,
          -6.404460051660681
        ],
        [
          20.8661440392815,
          -0.2065954855374591
        ],
        [
          10.536369762409466,
          4.131909710748815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 2074223727,
      "isDeleted": false,
      "id": "-gA3MMhIVeFhE8Uxov4RT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9915106773179,
      "y": 1200.1294905010113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.01697864536439,
      "height": 47.74101899797729,
      "seed": 1661316751,
      "groupIds": [
        "M_nQOMLLuPQ9DFbD5WR8g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934927636,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1138867855,
      "isDeleted": false,
      "id": "sv-iD3bIgoD9FSBHzVmMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5490895205472,
      "y": 1208.1911434790109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.522022721970442,
      "height": 14.073942016744754,
      "seed": 646907055,
      "groupIds": [
        "M_nQOMLLuPQ9DFbD5WR8g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934927636,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 828970159,
      "isDeleted": false,
      "id": "AlBI6LgThKu84cpF0NH7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9260579832554,
      "y": 1235.4523253665668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871924386102293,
      "height": 14.073942016744754,
      "seed": 1992857295,
      "groupIds": [
        "M_nQOMLLuPQ9DFbD5WR8g"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934927636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.522022721970442,
          -8.554749069001723
        ],
        [
          27.871924386102293,
          -0.2759596473871761
        ],
        [
          14.073942016744713,
          5.519192947743031
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1628325679,
      "isDeleted": false,
      "id": "tsODFdUylkGLQN8P3B_1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.99151067731793,
      "y": 1135.1294905010113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.01697864536439,
      "height": 47.74101899797729,
      "seed": 2062712591,
      "groupIds": [
        "IgI6N7iMpAKlXPhI-32sY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934931059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1429965135,
      "isDeleted": false,
      "id": "PNs1g1M2VS18nRotqOg7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5490895205472,
      "y": 1143.1911434790109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.522022721970442,
      "height": 14.073942016744754,
      "seed": 965592367,
      "groupIds": [
        "IgI6N7iMpAKlXPhI-32sY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934931059,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1924892527,
      "isDeleted": false,
      "id": "tHNxIxc2z9K4TZRQ3sG6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9260579832554,
      "y": 1170.4523253665668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.871924386102293,
      "height": 14.073942016744754,
      "seed": 756762447,
      "groupIds": [
        "IgI6N7iMpAKlXPhI-32sY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934931059,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.522022721970442,
          -8.554749069001723
        ],
        [
          27.871924386102293,
          -0.2759596473871761
        ],
        [
          14.073942016744713,
          5.519192947743031
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 59093217,
      "isDeleted": false,
      "id": "AopzhnSvPpL2GWdhPhVQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0261927582428,
      "y": 1001.1294905010113,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.9476144835147,
      "height": 35.7410189979773,
      "seed": 1820761761,
      "groupIds": [
        "aUfKchJf9qlRDPyLpKsDG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934935051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 2017389761,
      "isDeleted": false,
      "id": "l27-_WMfNl3YKRifCKS04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4219218904891,
      "y": 1007.1647972097767,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.123178791334608,
      "height": 10.536369762409496,
      "seed": 1985749633,
      "groupIds": [
        "aUfKchJf9qlRDPyLpKsDG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934935051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 505785505,
      "isDeleted": false,
      "id": "2G6AMP4GEOGfyHvnem4dS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4636302375902,
      "y": 1027.5737126498038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.8661440392815,
      "height": 10.536369762409496,
      "seed": 1452681825,
      "groupIds": [
        "aUfKchJf9qlRDPyLpKsDG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709934935051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.123178791334608,
          -6.404460051660681
        ],
        [
          20.8661440392815,
          -0.2065954855374591
        ],
        [
          10.536369762409466,
          4.131909710748815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1037819279,
      "isDeleted": false,
      "id": "a1hungWypg70evfaHuhpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1300277709961,
      "y": 1399.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.73994445800781,
      "height": 25,
      "seed": 1922382383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709934947745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finish 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dq66E9gkKBy-jUHXz2KcS",
      "type": "text",
      "x": 1199,
      "y": 389,
      "width": 287.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201575425,
      "version": 36,
      "versionNonce": 596749039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934977520,
      "link": null,
      "locked": false,
      "text": "Bewegt sich einen Knoten frei",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bewegt sich einen Knoten frei",
      "lineHeight": 1.25
    },
    {
      "id": "97hLHJdEsizkeuB56IgUo",
      "type": "text",
      "x": 1201,
      "y": 444,
      "width": 369.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81553249,
      "version": 40,
      "versionNonce": 1125854977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709935013341,
      "link": null,
      "locked": false,
      "text": "Bewegt sich auf Spieler zu (1 Knoten)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bewegt sich auf Spieler zu (1 Knoten)",
      "lineHeight": 1.25
    },
    {
      "id": "PbBWFDl5DLWbUL3gUSHjQ",
      "type": "text",
      "x": 1208,
      "y": 491,
      "width": 314.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997666543,
      "version": 33,
      "versionNonce": 1302054735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709935024618,
      "link": null,
      "locked": false,
      "text": "Rennt vor Spieler weg (1 Knoten)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rennt vor Spieler weg (1 Knoten)",
      "lineHeight": 1.25
    },
    {
      "id": "NTcrSIlqkRgIar26UTqvN",
      "type": "text",
      "x": 1128,
      "y": 540,
      "width": 645.9993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078051585,
      "version": 102,
      "versionNonce": 1916564015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709935061049,
      "link": null,
      "locked": false,
      "text": "Spieler bewegt sich --> Enemy bewegt sich --> Neutral bewegt sich",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spieler bewegt sich --> Enemy bewegt sich --> Neutral bewegt sich",
      "lineHeight": 1.25
    },
    {
      "id": "o1ZUQMavSHLh0kVcmS1R5",
      "type": "text",
      "x": 1139,
      "y": 678,
      "width": 978.8792114257812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853266273,
      "version": 389,
      "versionNonce": 450876399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709935282009,
      "link": null,
      "locked": false,
      "text": "Powerups:\n    - GooglyEyes\n    - Zwei Knoten verbinden\n    - \"Bewegungskosten\" aller Linien eines Knotes halbieren (Statt einen Knoten werden 2 gegangen)\n    - Eine Linie Löschen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Powerups:\n    - GooglyEyes\n    - Zwei Knoten verbinden\n    - \"Bewegungskosten\" aller Linien eines Knotes halbieren (Statt einen Knoten werden 2 gegangen)\n    - Eine Linie Löschen",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}