{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 39,
      "versionNonce": 838192921,
      "isDeleted": false,
      "id": "uFUfWXcPO4T8l4WM77rOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0740966796875,
      "y": 135.995361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8798065185547,
      "height": 50,
      "seed": 1819534532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710776909567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewport resolution\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewport resolution\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1818561271,
      "isDeleted": false,
      "id": "b13vv1g57uR5EIjJR9dTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8102111816406,
      "y": 170.13888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.8876953125,
      "height": 40,
      "seed": 1524291396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710776909569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allgemein -> Anzeige -> Fenster -> Größe -> Viewport-Breite: 1280\nAllgemein -> Anzeige -> Fenster -> Größe -> Viewport-Höhe:  720",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allgemein -> Anzeige -> Fenster -> Größe -> Viewport-Breite: 1280\nAllgemein -> Anzeige -> Fenster -> Größe -> Viewport-Höhe:  720",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1082033145,
      "isDeleted": false,
      "id": "OVI2GiKbWzN_zyeoWe7jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0189514160156,
      "y": 239.7860565185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.739959716796875,
      "height": 50,
      "seed": 492203625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710776909569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1872139287,
      "isDeleted": false,
      "id": "z4rcHsIx25SXHA6CoTXFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.49114990234375,
      "y": 308.6518096923828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.07958984375,
      "height": 40,
      "seed": 1014426087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710776909570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allgemein -> Anzeige -> Fenster -> Streckung -> Modus = canvas_items\nAllgemein -> Anzeige -> Fenster -> Streckung -> Seitenverhältnis = expand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allgemein -> Anzeige -> Fenster -> Streckung -> Modus = canvas_items\nAllgemein -> Anzeige -> Fenster -> Streckung -> Seitenverhältnis = expand",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}